{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L8F2DLS\\SQLEXPRESS;Database=Readify_IA_project1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "Super Secret Key Super Secret Key bba1cbc56f45",
    "Issuer": "https://localhost:7183",
    "Audience": "YourAudienceeeee"
  }
}
